# evaluationKotlinD2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluationp1/: App.kt  MainActivity.kt
app/src/main/java/com/example/evaluationp1/navhost/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/evaluationp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/evaluationp1/core/data/network/: NetworkModule.kt
core/domain/: build.gradle.kts
core/system/: build.gradle.kts
core/system/src/main/java/com/example/evaluationp1/core/system/: Sound.kt  Vibration.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/evaluationp1/core/ui/component/: NavigationBar.kt
core/ui/src/main/java/com/example/evaluationp1/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
features/agents/api/: build.gradle.kts
features/agents/api/src/main/java/com/example/evaluationp1/agents/api/: AgentsModule.kt
features/agents/data/: build.gradle.kts
features/agents/data/src/main/java/com/example/evaluationp1/agents/data/datasources/: ValorantRemoteDataSource.kt
features/agents/data/src/main/java/com/example/evaluationp1/agents/data/dto/: AgentsDto.kt  ValorantAgentsResponse.kt
features/agents/data/src/main/java/com/example/evaluationp1/agents/data/local/: AgentEntity.kt  AgentsDao.kt  AgentsDatabase.kt  LocalAgentsDataSource.kt
features/agents/data/src/main/java/com/example/evaluationp1/agents/data/mapper/: AgentsMapper.kt
features/agents/data/src/main/java/com/example/evaluationp1/agents/data/repository/: AgentsRepositoryImpl.kt
features/agents/domain/: build.gradle.kts
features/agents/domain/src/main/java/com/example/evaluationp1/agents/domain/model/: Agent.kt  AgentsResult.kt
features/agents/domain/src/main/java/com/example/evaluationp1/agents/domain/repository/: AgentsRepository.kt
features/agents/ui/: build.gradle.kts
features/agents/ui/src/main/java/com/example/evaluationp1/agents/ui/: AgentUiState.kt  AgentsScreen.kt  AgentsViewModel.kt
features/agents/ui/src/main/res/values/: strings.xml  themes.xml
features/exemple/api/: build.gradle.kts
features/exemple/api/src/main/java/com/example/evaluationp1/exemple/api/: ExempleModule.kt
features/exemple/data/: build.gradle.kts
features/exemple/data/src/main/java/com/example/evaluationp1/exemple/data/datasources/: ExempleMockDataSource.kt
features/exemple/data/src/main/java/com/example/evaluationp1/exemple/data/dto/: ExempleDto.kt
features/exemple/data/src/main/java/com/example/evaluationp1/exemple/data/mapper/: ExempleMapper.kt
features/exemple/data/src/main/java/com/example/evaluationp1/exemple/data/repository/: ExempleRepositoryImpl.kt
features/exemple/domain/: build.gradle.kts
features/exemple/domain/src/main/java/com/example/evaluationp1/exemple/domain/model/: Exemple.kt
features/exemple/domain/src/main/java/com/example/evaluationp1/exemple/domain/repository/: ExempleRepository.kt
features/exemple/ui/: build.gradle.kts
features/exemple/ui/src/main/java/com/example/evaluationp1/exemple/ui/: ExempleScreen.kt  ExempleViewModel.kt
features/maps/api/: build.gradle.kts
features/maps/api/src/main/java/com/example/evaluationp1/maps/api/: MapsModule.kt
features/maps/data/: build.gradle.kts
features/maps/data/src/main/java/com/example/evaluationp1/maps/data/datasource/: MapsRemoteDataSource.kt
features/maps/data/src/main/java/com/example/evaluationp1/maps/data/dto/: ValorantMapDto.kt  ValorantMapsResponse.kt
features/maps/data/src/main/java/com/example/evaluationp1/maps/data/mapper/: MapsMapper.kt
features/maps/data/src/main/java/com/example/evaluationp1/maps/data/repository/: MapsRepositoryImpl.kt
features/maps/domain/: build.gradle.kts
features/maps/domain/src/main/java/com/example/evaluationp1/maps/domain/model/: MapItem.kt
features/maps/domain/src/main/java/com/example/evaluationp1/maps/domain/repository/: MapsRepository.kt
features/maps/ui/: build.gradle.kts
features/maps/ui/src/main/java/com/example/evaluationp1/maps/ui/: MapsScreen.kt  MapsUiState.kt  MapsViewModel.kt
features/maps/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
